../Core/ap/src/Presenter.c:46:6:Presenter_Init	1
../Core/ap/src/Presenter.c:55:6:Presenter_Excute	5
../Core/ap/src/Presenter.c:75:6:Presenter_DispLCD	6
../Core/ap/src/Presenter.c:101:6:Presenter_DispMonitor	12
../Core/ap/src/Presenter.c:145:6:Presenter_SpeedMotor	2
../Core/ap/src/Presenter.c:153:6:Presenter_SongBuzzer	1
../Core/ap/src/Presenter.c:159:6:Presenter_DispFnd_CurrentTime	2
../Core/ap/src/Presenter.c:175:6:Presenter_DispMonitorInfo	1
../Core/ap/src/Presenter.c:181:6:Presenter_DispMonitorSpeedInfo	1
../Core/ap/src/Presenter.c:187:6:Presenter_DispMonitorSongInfo	1
../Core/ap/src/Presenter.c:193:6:Presenter_DispMonitorDone	1
../Core/ap/src/Presenter.c:204:6:Presenter_DispLCD_RUN_DIST	1
../Core/ap/src/Presenter.c:216:6:Presenter_DispLCD_CAL_SPEED	1
../Core/ap/src/Presenter.c:228:6:Presenter_DispLCD_SONG_TITLE	5
../Core/ap/src/Presenter.c:246:6:Presenter_DispLCD_WARNING	1
../Core/ap/src/Presenter.c:256:6:Presenter_DispLED_Dist	2
