../Core/ap/src/Presenter.c:44:6:Presenter_Init	1
../Core/ap/src/Presenter.c:52:6:Presenter_Excute	1
../Core/ap/src/Presenter.c:64:6:Presenter_DispLCD	6
../Core/ap/src/Presenter.c:90:6:Presenter_DispMonitor	15
../Core/ap/src/Presenter.c:134:6:Presenter_SpeedMotor	1
../Core/ap/src/Presenter.c:141:6:Presenter_SongBuzzer	1
../Core/ap/src/Presenter.c:147:6:Presenter_DispFnd_CurrentTime	2
../Core/ap/src/Presenter.c:163:6:Presenter_DispMonitorInfo	1
../Core/ap/src/Presenter.c:169:6:Presenter_DispMonitorSpeedInfo	1
../Core/ap/src/Presenter.c:175:6:Presenter_DispMonitorSongInfo	1
../Core/ap/src/Presenter.c:181:6:Presenter_DispMonitorDone	1
../Core/ap/src/Presenter.c:192:6:Presenter_DispLCD_RUN_DIST	1
../Core/ap/src/Presenter.c:204:6:Presenter_DispLCD_CAL_SPEED	1
../Core/ap/src/Presenter.c:216:6:Presenter_DispLCD_SONG_TITLE	5
../Core/ap/src/Presenter.c:231:6:Presenter_DispLCD_WARNING	1
../Core/ap/src/Presenter.c:241:6:Presenter_DispLED_Dist	2
