../Core/ap/src/Presenter.c:47:6:Presenter_Init	1
../Core/ap/src/Presenter.c:57:6:Presenter_Excute	5
../Core/ap/src/Presenter.c:76:6:Presenter_DispLCD	6
../Core/ap/src/Presenter.c:102:6:Presenter_DispMonitor	23
../Core/ap/src/Presenter.c:187:6:Presenter_SpeedMotor	2
../Core/ap/src/Presenter.c:193:6:Presenter_DispFnd_CurrentTime	2
../Core/ap/src/Presenter.c:209:6:Presenter_DispMonitorInfo	1
../Core/ap/src/Presenter.c:215:6:Presenter_DispMonitorSpeedInfo	1
../Core/ap/src/Presenter.c:221:6:Presenter_DispMonitorSongInfo	1
../Core/ap/src/Presenter.c:227:6:Presenter_DispMonitorDone	1
../Core/ap/src/Presenter.c:235:6:Presenter_DispLCD_RUN_DIST	1
../Core/ap/src/Presenter.c:248:6:Presenter_DispLCD_CAL_SPEED	1
../Core/ap/src/Presenter.c:261:6:Presenter_DispLCD_SONG_TITLE	5
../Core/ap/src/Presenter.c:276:6:Presenter_DispLCD_WARNING	1
../Core/ap/src/Presenter.c:285:6:Presenter_DispLED_Dist	5
../Core/ap/src/Presenter.c:313:6:Presenter_DispLEDMsbToggle	2
