1751039647907	Delete resource '0626_zero_mini_project/0626_buzzer.ioc'
1751076672284	Delete resource 'stm32_workspace'
1751076694723	Delete resource '0627_RunningMachine'
1751076695943	Delete resource '0626_lcd'
1751076696671	Delete resource '0626_buzzer'
1751076697275	Delete resource '0624_TimeWatch_StopWatch3'
1751076698222	Delete resource '0624_time_stop_watch2'
1751076699073	Delete resource '0624_time_stop_watch_Proc_Structre'
1751076699785	Delete resource '0624_time_stop_watch'
1751076700400	Delete resource '0623_time_stop_watch'
1751076701000	Delete resource '0620_fnd'
1751076701644	Delete resource '0619_button_led'
1751076702211	Delete resource '0619_BareMetal2'
1751076702866	Delete resource '0618_LedBlink'
1751076703388	Delete resource '0618_GPIO_Baremetal'
